DB_URI="mongodb://localhost:27017/shopala"
PORT:2022
ADMIN_EMAIL_ID="anonymous.mrizwanashiq@gmail.com"
ADMIN_EMAIL_SERVICE="gmail"
ADMIN_EMAIL_PASSWORD="anonymouS123!"

REACT_APP_SERVER_URL=http://localhost:4000/api/v1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jr5YnK9F4IPUxPueGMmSsu8I97pLxEZtfuQCgltdmvfjnfBNrs09pMzY9k5GNQarr4plaT9iDupUO7kKjjIB7MI000lAqmv5x
